.photograph-main {
    margin: 0 100px;
}

#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    align-items: center;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    padding: 40px 50px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    justify-self: center;
    
}

.photograph-header img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    justify-self: end;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);

    
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.photograph-header .card-header {
    flex-direction: row-reverse;
}

.photograph-header .card-content {
    text-align: left;
}

.photograph-header h1 {
    color:#D3573C;
    font-size: 64px;
    font-weight: 400;
    margin: 10px auto;
}

.photograph-header .location {
    font-size: 24px;
}

.photograph-header .tagline {
    font-size: 18px;
    color: #525252;
}

.profile {
    grid-area: 1;
}

.media-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 100px;
    align-items: center;
}

.media-card {
max-width: 350px;
}



.gallery-img{
    width: 350px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.gallery-video {
    width: 350px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.gallery-title {
    font-size: 24px;
    color: #901C1C;
}

.gallery-likes {
    font-size: 24px;
    color: #901C1C;
    font-weight: 500px;
    justify-self: end;
}

.media-informations {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
      
}

.media-section > .media-card:nth-child(2) {
    justify-self: center;
}

.media-section > .media-card:nth-child(3) {
    justify-self: end;
}

.insert {
    background-color: #DB8876;
    width: 370px;
    height: 80px;
    border-radius: 5px;
    position: fixed;
    bottom: 0;
    right: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    font-size: 24px;
    font-weight: 500;
    padding: 0 30px;
}

