@import url("photographer.css");



body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin: 100px auto;
    column-gap: 300px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 0;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit:cover;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);

}

.photographer_section article p {
    margin: 5px;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-content {
    text-align: center;
}

.location {
    color: #901C1C;
    font-size: 13px;
    font-weight: 400;
}

.tagline {
    font-weight: 400;
    font-size: 10px;
}

.price {
    color:#757575;
    font-size: 9px;
    font-weight: 400;
}

